/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
/*Reset CSS*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #EEEEEE;
  text-align: center;
}

.select {
  position: relative;
  height: 380px;
  background-image: url(../assets/main-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.select .select-title {
  position: relative;
  top: 89px;
  font-size: 40px;
  color: #FFFFFF;
  letter-spacing: 3.89px;
}

.select .select-ad {
  position: relative;
  width: 100%;
  margin-top: 185px;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.7);
  border: 3px solid #FFFFFF;
  border-radius: 3px;
  max-width: 452px;
  width: 70%;
  height: 48px;
}

.hot-ad {
  position: relative;
  margin: -28px auto 0px auto;
  min-height: 112px;
  max-width: 800px;
  text-align: left;
  padding-left: 26px;
  background: #FFFFFF;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.hot-ad .hot-ad-title {
  padding-top: 20px;
  font-size: 18px;
  color: #000000;
}

.hot-ad .hot-ad-ads {
  position: relative;
}

.hot-ad .hot-ad-ads .hot-btn {
  position: relative;
  height: 42px;
  width: 130px;
  float: left;
  margin: 15px 13px;
  line-height: 42px;
  border-radius: 5px;
  font-size: 20px;
  color: #FFFFFF;
}

.hot-ad-ads:after {
  content: '';
  display: block;
  clear: both;
}

.down-line {
  margin: 49px auto 0px auto;
  max-width: 900px;
  border: 1px dashed #559AC8;
}

.down-icon {
  width: 24px;
  height: 12px;
  color: #559AC8;
  font-size: 13px;
  padding: 7px 1px 7px 1px;
  margin: -16px auto 0px auto;
  border: 2px solid #559AC8;
  border-radius: 70px;
  background-color: #EEEEEE;
}

.sub-title {
  margin: 65px auto 0px auto;
  font-size: 36px;
  color: #8A82CC;
  letter-spacing: 3.89px;
}

.area-list {
  max-width: 960px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 10px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.area-list .card {
  width: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.area-list .card .area-location {
  margin: 18px 8px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}

.area-list .card .area-location .area-location-img {
  height: 155px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.area-list .card .area-location .area-location-img h3, .area-list .card .area-location .area-location-img p {
  margin-top: 117px;
  display: inline-block;
  color: #fff;
}

.area-list .card .area-location .area-location-img h3 {
  font-size: 24px;
  float: left;
  margin-left: 22px;
}

.area-list .card .area-location .area-location-img p {
  font-size: 16px;
  float: right;
  margin-right: 22px;
}

.area-list .card .area-location .area-location-info {
  padding: 20px 23px;
  text-align: left;
}

.area-list .card .area-location .area-location-info ul li {
  margin-top: 5px;
}

.area-list .card .area-location .area-location-info ul li:first-child img {
  margin: 0 4px;
}

.area-list .card .area-location .area-location-info ul li:nth-child(2) img {
  margin: 0 6px;
}

.area-list .card .area-location .area-location-info ul li:nth-child(3) img {
  margin: 0 8px;
}

.area-list .card .area-location .area-location-free {
  position: absolute;
  bottom: 15px;
  right: 23px;
  color: #000;
  font-size: 16px;
}

.area-list .card .area-location .area-location-free img {
  margin: 0 2px;
}

@media screen and (max-width: 699px) {
  .hot-ad .hot-ad-ads .hot-btn {
    width: 40%;
  }
  .area-list .card {
    width: 100%;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=main.css.map */